logging.file.name=lti-hokart.log

#database connection properties - MySQL 

spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb
spring.datasource.username=root
spring.datasource.password=Sitvangi@1407
spring.jpa.hibernate.ddl-auto=update

server.servlet.contextPath=/api

